<Properties StartupConfiguration="{A9621EEB-21AF-4FD5-9505-326F374BA2AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Patrician/Program.cs">
    <Files>
      <File FileName="Patrician/Program.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Patrician PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>