<Properties StartupConfiguration="{EA39EFBE-BB8E-4CFD-BC39-C82029CAD408}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SortingBoi/Program.cs">
    <Files>
      <File FileName="SortingBoi/Program.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SortingBoi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>